<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="2804" dy="387" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="qcowfMG8eB9tcPpabAMD-22" value="来自检测分支的候选区域&lt;br&gt;与分割分支的初始分割结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-1008.5" y="129" width="199" height="57" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startSize=6;endSize=6;fontSize=12;fontFamily=宋体;spacing=3;strokeWidth=1;jumpSize=6;shadow=1;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-909.42" y="186" as="sourcePoint" />
            <mxPoint x="-909.42" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-1018" y="213" width="238" height="231" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-25" value="左侧:拓扑图构建" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-964.25" y="213" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-26" value="V1(文本)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-986.5" y="243" width="75" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-27" value="V2(文本)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-986.5" y="289" width="75" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-28" value="V3(插图)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-986.5" y="335.5" width="75" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-949.24" y="289" as="sourcePoint" />
            <mxPoint x="-949.24" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-38" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-949.05" y="335" as="sourcePoint" />
            <mxPoint x="-949.05" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-39" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-949.05" y="381.5" as="sourcePoint" />
            <mxPoint x="-949.05" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-41" value="V4(背景)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-983.5" y="381" width="71.5" height="59" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-44" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=west;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-912" y="260" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;输出:版面拓扑图G=(V,E)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-918" y="419.5" width="134" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-49" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="327.19" as="sourcePoint" />
            <mxPoint x="-737" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-736" y="213" width="238" height="231" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-51" value="中部:多头图注意力计算" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-674.5" y="218" width="130.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-52" value="K" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1464" y="1863" width="624" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-53" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1680" y="1475" width="1036" height="338" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-54" value="左侧：拓扑图构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1784" y="860" width="482" height="565" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-55" value="来自检测分支的候选区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1803" y="750" width="236" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-56" value="v1(文本)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-1583" y="885" width="90" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-57" value="来自分割分支的初始分割结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1517" y="741" width="252" height="69" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-58" value="v2(文本)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-1710" y="986" width="90" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-59" value="v3(插图)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-1710" y="1087" width="90" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-60" value="v4(背景)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1593" y="1188" width="111" height="111" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-61" value="输出：版面拓扑图 G=(V,E)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1661" y="1349" width="245" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-62" value="注意力头1 &#xa; 注意力权重计算 -&amp;gt; 特征加权更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1645" y="1500" width="214" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-63" value="拼接" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-1231" y="1636" width="62" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-64" value="注意力头2 &#xa; 注意力权重计算 -&amp;gt; 特征加权更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1381" y="1500" width="214" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-65" value="... (共8个头) ..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1117" y="1517" width="173" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-66" value="注意力头8 &#xa; 注意力权重计算 -&amp;gt; 特征加权更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-894" y="1500" width="214" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-67" value="优化节点特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1278" y="1737" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-68" value="优化检测候选框分类置信度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1429" y="1897" width="252" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-69" value="指向检测分支" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1381" y="2006" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-70" value="与底层特征融合，优化分割结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1127" y="1888" width="252" height="69" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-71" value="指向分割分支" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1079" y="2006" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-55" target="qcowfMG8eB9tcPpabAMD-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1685" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.19;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-57" target="qcowfMG8eB9tcPpabAMD-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1391" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-56" target="qcowfMG8eB9tcPpabAMD-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1665" y="961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-58" target="qcowfMG8eB9tcPpabAMD-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-59" target="qcowfMG8eB9tcPpabAMD-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1665" y="1163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-56" target="qcowfMG8eB9tcPpabAMD-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1391" y="961" />
              <mxPoint x="-1391" y="1163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-60" target="qcowfMG8eB9tcPpabAMD-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.4;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-62" target="qcowfMG8eB9tcPpabAMD-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1538" y="1611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.08;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-64" target="qcowfMG8eB9tcPpabAMD-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1274" y="1611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.32;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-65" target="qcowfMG8eB9tcPpabAMD-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1030" y="1611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.42;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-66" target="qcowfMG8eB9tcPpabAMD-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-786" y="1611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-63" target="qcowfMG8eB9tcPpabAMD-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-68" target="qcowfMG8eB9tcPpabAMD-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-70" target="qcowfMG8eB9tcPpabAMD-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.4;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-67" target="qcowfMG8eB9tcPpabAMD-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1363" y="1813" />
              <mxPoint x="-1363" y="1863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-67" target="qcowfMG8eB9tcPpabAMD-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1001" y="1813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-88" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-61" target="qcowfMG8eB9tcPpabAMD-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-89" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-67" target="qcowfMG8eB9tcPpabAMD-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-90" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1670" y="1485" width="1036" height="338" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-91" value="注意力头1 &#xa; 注意力权重计算 -&amp;gt; 特征加权更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1635" y="1510" width="214" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-92" value="拼接" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-1221" y="1646" width="62" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-93" value="注意力头2 &#xa; 注意力权重计算 -&amp;gt; 特征加权更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1371" y="1510" width="214" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-94" value="... (共8个头) ..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1107" y="1527" width="173" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-95" value="注意力头8 &#xa; 注意力权重计算 -&amp;gt; 特征加权更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-884" y="1510" width="214" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-96" value="优化节点特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1268" y="1747" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.4;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-91" target="qcowfMG8eB9tcPpabAMD-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1528" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.08;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-93" target="qcowfMG8eB9tcPpabAMD-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1264" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.32;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-94" target="qcowfMG8eB9tcPpabAMD-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1020" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.42;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-95" target="qcowfMG8eB9tcPpabAMD-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-776" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-92" target="qcowfMG8eB9tcPpabAMD-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-991" y="1823" />
            </Array>
            <mxPoint x="-991" y="1898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-103" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="qcowfMG8eB9tcPpabAMD-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-1167" y="1873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
