<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="2027" dy="398" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="qcowfMG8eB9tcPpabAMD-22" value="来自检测分支的候选区域&lt;br&gt;与分割分支的初始分割结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-1008.5" y="129" width="199" height="57" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startSize=6;endSize=6;fontSize=12;fontFamily=宋体;spacing=3;strokeWidth=1;jumpSize=6;shadow=1;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-909.42" y="186" as="sourcePoint" />
            <mxPoint x="-909.42" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-1018" y="213" width="238" height="231" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-25" value="左侧:拓扑图构建" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-964.25" y="213" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-26" value="V1(文本)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-986.5" y="243" width="75" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-27" value="V2(文本)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-986.5" y="289" width="75" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-28" value="V3(插图)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-986.5" y="335.5" width="75" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-949.24" y="289" as="sourcePoint" />
            <mxPoint x="-949.24" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-38" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-949.05" y="335" as="sourcePoint" />
            <mxPoint x="-949.05" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-39" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-949.05" y="381.5" as="sourcePoint" />
            <mxPoint x="-949.05" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-41" value="V4(背景)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-983.5" y="381" width="71.5" height="59" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-44" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=west;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-912" y="260" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;输出:版面拓扑图G=(V,E)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-918" y="419.5" width="134" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-49" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="327.19" as="sourcePoint" />
            <mxPoint x="-737" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-736" y="213" width="452" height="231" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-51" value="中部:多头图注意力计算" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-623.25" y="217" width="130.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-118" value="注意力头1 &lt;br&gt; 注意力权重计算-&amp;gt;特征加权更新" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-729" y="247" width="198" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-119" value="注意力头1 &lt;br&gt; 注意力权重计算-&amp;gt;特征加权更新" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-729" y="297.5" width="198" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-120" value="注意力头8&amp;nbsp;&lt;br&gt; 注意力权重计算-&amp;gt;特征加权更新" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-729" y="398" width="198" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-121" value="...(共8个头...)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-729" y="357" width="198" height="29" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-122" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=west;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-531" y="269.5" width="29" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-125" value="拼接" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-480" y="321" width="49" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-126" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-502" y="339.35" as="sourcePoint" />
            <mxPoint x="-480" y="339.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startSize=6;endSize=6;fontSize=12;fontFamily=宋体;spacing=3;strokeWidth=1;jumpSize=6;shadow=1;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-455.84" y="358" as="sourcePoint" />
            <mxPoint x="-455.84" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-128" value="优化节点特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-497" y="386" width="89" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-129" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-1077" y="728" width="550" height="231" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-130" value="右侧:特征融合与双向优化输出" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-924.5" y="739" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-131" value="优化检测候选框分类置信度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-1073" y="769" width="198" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-134" value="与底层特征融合，优化分割&lt;br&gt;结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-773" y="775" width="198" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-137" value="注意力头1 &lt;br&gt; 注意力权重计算-&amp;gt;特征加权更新" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-1073" y="862" width="198" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qcowfMG8eB9tcPpabAMD-138" value="注意力头1 &lt;br&gt; 注意力权重计算-&amp;gt;特征加权更新" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="-783" y="862" width="198" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
